<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011C3"
      name="RP_KernmodellSiedlungsstruktur"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[344, 56, 356, 121]pathVisible=true;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000EDE"
       fill="1"
       fillcolor="0 255 255"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="344"
      y="56"
      width="356"
      height="121"
      fill="1"
      fillcolor="0 255 255"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig0.1"
      x="345"
      y="57"
      width="354"
      height="43"
      fill="0"
      fillcolor="0 255 255"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ Regionalplan_Kernmodell::RP__Basisobjekte::RP_Bereich</text>
    <group name="Fig0.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[345, 57, 354, 20]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000EDE"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.2.0"
        x="345"
        y="57"
        width="354"
        height="20"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.2.1"
        x="345"
        y="57"
        width="354"
        height="18"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig0.3"
      x="344"
      y="100"
      width="356"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[345, 101, 354, 76]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000EDE"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.4.0"
        x="345"
        y="101"
        width="354"
        height="76"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.4.1"
        x="345"
        y="101"
        width="354"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+versionBROG [0..1] : Date</text>
      <text name="Fig0.4.2"
        x="345"
        y="118"
        width="354"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+versionBROGText [0..1] : CharacterString</text>
      <text name="Fig0.4.3"
        x="345"
        y="135"
        width="354"
        height="17"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+versionLPLG [0..1] : Date</text>
      <text name="Fig0.4.4"
        x="345"
        y="152"
        width="354"
        height="23"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+versionLPLGText [0..1] : CharacterString</text>
    </group>
    <rectangle name="Fig0.5"
      x="344"
      y="176"
      width="348"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig0.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[345, 177, 346, 21]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000EDE"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.6.0"
        x="345"
        y="177"
        width="346"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[768, 96, 110, 45]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=false;"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011C4"
       fill="1"
       fillcolor="255 255 200"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="768"
      y="96"
      width="110"
      height="45"
      fill="1"
      fillcolor="255 255 200"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="769"
      y="97"
      width="108"
      height="43"
      fill="0"
      fillcolor="255 255 200"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ RP_Sperrgebiet</text>
    <group name="Fig1.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[769, 97, 108, 20]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011C4"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="769"
        y="97"
        width="108"
        height="20"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig1.2.1"
        x="769"
        y="97"
        width="108"
        height="18"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig1.3"
      x="768"
      y="140"
      width="110"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig1.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[769, 141, 108, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011C4"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.4.0"
        x="769"
        y="141"
        width="108"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
    <rectangle name="Fig1.5"
      x="768"
      y="161"
      width="110"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig1.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[769, 162, 108, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011C4"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.6.0"
        x="769"
        y="162"
        width="108"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011C5"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig0"
      sourceFigNode="Fig1"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig2.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011C5"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig2.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="768"
              y="120" />
      <lineto x="699"
              y="120" />
    </path>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[120, 224, 130, 45]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=false;"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011C6"
       fill="1"
       fillcolor="255 255 200"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="120"
      y="224"
      width="130"
      height="45"
      fill="1"
      fillcolor="255 255 200"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig3.1"
      x="121"
      y="225"
      width="128"
      height="43"
      fill="0"
      fillcolor="255 255 200"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ RP_Raumkategorie</text>
    <group name="Fig3.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[121, 225, 128, 20]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011C6"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.2.0"
        x="121"
        y="225"
        width="128"
        height="20"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig3.2.1"
        x="121"
        y="225"
        width="128"
        height="18"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig3.3"
      x="120"
      y="268"
      width="130"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig3.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[121, 269, 128, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011C6"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.4.0"
        x="121"
        y="269"
        width="128"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
    <rectangle name="Fig3.5"
      x="120"
      y="289"
      width="130"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig3.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[121, 290, 128, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011C6"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.6.0"
        x="121"
        y="290"
        width="128"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[688, 200, 246, 70]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011C7"
       fill="1"
       fillcolor="255 255 200"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="688"
      y="200"
      width="246"
      height="70"
      fill="1"
      fillcolor="255 255 200"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig4.1"
      x="689"
      y="201"
      width="244"
      height="43"
      fill="0"
      fillcolor="255 255 200"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ RP_ZentralerOrt</text>
    <group name="Fig4.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[689, 201, 244, 20]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011C7"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.2.0"
        x="689"
        y="201"
        width="244"
        height="20"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig4.2.1"
        x="689"
        y="201"
        width="244"
        height="18"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig4.3"
      x="688"
      y="244"
      width="246"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig4.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[689, 245, 244, 25]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011C7"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.4.0"
        x="689"
        y="245"
        width="244"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig4.4.1"
        x="689"
        y="245"
        width="244"
        height="23"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+funktion [0..1] : RP_ZentralerOrtFunktionen</text>
    </group>
    <rectangle name="Fig4.5"
      x="688"
      y="269"
      width="246"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig4.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[689, 270, 244, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011C7"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.6.0"
        x="689"
        y="270"
        width="244"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[112, 304, 279, 87]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011CE"
       fill="1"
       fillcolor="255 255 200"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="112"
      y="304"
      width="279"
      height="87"
      fill="1"
      fillcolor="255 255 200"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig5.1"
      x="113"
      y="305"
      width="277"
      height="43"
      fill="0"
      fillcolor="255 255 200"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ RP_GemeindeFunktionSiedlungsentwicklung</text>
    <group name="Fig5.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[113, 305, 277, 20]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011CE"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.2.0"
        x="113"
        y="305"
        width="277"
        height="20"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig5.2.1"
        x="113"
        y="305"
        width="277"
        height="18"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig5.3"
      x="112"
      y="348"
      width="279"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig5.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[113, 349, 277, 42]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011CE"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.4.0"
        x="113"
        y="349"
        width="277"
        height="42"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig5.4.1"
        x="113"
        y="349"
        width="277"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+gebietsTyp [0..*] : RP_GebietsTyp</text>
      <text name="Fig5.4.2"
        x="113"
        y="366"
        width="277"
        height="23"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+funktion [0..*] : RP_Gemeindefunktionen</text>
    </group>
    <rectangle name="Fig5.5"
      x="112"
      y="390"
      width="273"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig5.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[113, 391, 271, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011CE"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.6.0"
        x="113"
        y="391"
        width="271"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[648, 320, 197, 70]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011DA"
       fill="1"
       fillcolor="255 255 200"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="648"
      y="320"
      width="197"
      height="70"
      fill="1"
      fillcolor="255 255 200"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig6.1"
      x="649"
      y="321"
      width="195"
      height="43"
      fill="0"
      fillcolor="255 255 200"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ RP_SonstigeSiedlungsstruktur</text>
    <group name="Fig6.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[649, 321, 195, 20]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011DA"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.2.0"
        x="649"
        y="321"
        width="195"
        height="20"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig6.2.1"
        x="649"
        y="321"
        width="195"
        height="18"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig6.3"
      x="648"
      y="364"
      width="197"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig6.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[649, 365, 195, 25]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011DA"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.4.0"
        x="649"
        y="365"
        width="195"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig6.4.1"
        x="649"
        y="365"
        width="195"
        height="23"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+gebietsTyp [0..*] : RP_GebietsTyp</text>
    </group>
    <rectangle name="Fig6.5"
      x="648"
      y="389"
      width="197"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig6.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[649, 390, 195, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011DA"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.6.0"
        x="649"
        y="390"
        width="195"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011E0"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig0"
      sourceFigNode="Fig3"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig7.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011E0"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig7.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="249"
              y="264" />
      <lineto x="456"
              y="264" />
      <lineto x="456"
              y="176" />
    </path>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011E1"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig0"
      sourceFigNode="Fig5"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig8.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011E1"
                        angle="-141.0"
                        offset="42" />
    </private>
    <path name="Fig8.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="390"
              y="352" />
      <lineto x="456"
              y="352" />
      <lineto x="456"
              y="176" />
    </path>
  </group>
  <group name="Fig9"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011E2"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig6.0"
      destPortFig="Fig0"
      sourceFigNode="Fig6"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig9.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011E2"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig9.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="648"
              y="352" />
      <lineto x="456"
              y="352" />
      <lineto x="456"
              y="176" />
    </path>
  </group>
  <group name="Fig10"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011E3"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig0"
      sourceFigNode="Fig4"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig10.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011E3"
                        angle="-101.0"
                        offset="11" />
    </private>
    <path name="Fig10.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="688"
              y="264" />
      <lineto x="456"
              y="264" />
      <lineto x="456"
              y="176" />
    </path>
  </group>
  <group name="Fig11"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[733, 470, 382, 70]pathVisible=true;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000FB7"
       fill="1"
       fillcolor="0 255 255"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig11.0"
      x="733"
      y="470"
      width="382"
      height="70"
      fill="1"
      fillcolor="0 255 255"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig11.1"
      x="734"
      y="471"
      width="380"
      height="43"
      fill="0"
      fillcolor="0 255 255"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ Regionalplan_Kernmodell::RP__Basisobjekte::RP_Linienobjekt</text>
    <group name="Fig11.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[734, 471, 380, 20]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000FB7"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig11.2.0"
        x="734"
        y="471"
        width="380"
        height="20"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig11.2.1"
        x="734"
        y="471"
        width="380"
        height="18"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig11.3"
      x="733"
      y="514"
      width="382"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig11.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[734, 515, 380, 25]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000FB7"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig11.4.0"
        x="734"
        y="515"
        width="380"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig11.4.1"
        x="734"
        y="515"
        width="380"
        height="23"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+position : XP_Liniengeometrie</text>
    </group>
    <rectangle name="Fig11.5"
      x="733"
      y="539"
      width="373"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig11.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[734, 540, 371, 21]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000FB7"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig11.6.0"
        x="734"
        y="540"
        width="371"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig12"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[752, 592, 211, 70]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011E4"
       fill="1"
       fillcolor="255 255 200"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig12.0"
      x="752"
      y="592"
      width="211"
      height="70"
      fill="1"
      fillcolor="255 255 200"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig12.1"
      x="753"
      y="593"
      width="209"
      height="43"
      fill="0"
      fillcolor="255 255 200"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ RP_Achse</text>
    <group name="Fig12.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[753, 593, 209, 20]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011E4"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig12.2.0"
        x="753"
        y="593"
        width="209"
        height="20"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig12.2.1"
        x="753"
        y="593"
        width="209"
        height="18"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig12.3"
      x="752"
      y="636"
      width="211"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig12.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[753, 637, 209, 25]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011E4"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig12.4.0"
        x="753"
        y="637"
        width="209"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig12.4.1"
        x="753"
        y="637"
        width="209"
        height="23"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+achsenTyp [0..1] : RP_AchsenTypen</text>
    </group>
    <rectangle name="Fig12.5"
      x="752"
      y="661"
      width="211"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig12.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[753, 662, 209, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011E4"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig12.6.0"
        x="753"
        y="662"
        width="209"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig13"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011EB"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig12.0"
      destPortFig="Fig11"
      sourceFigNode="Fig12"
      destFigNode="Fig11"
      <argouml:pathitem figname="Fig13.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011EB"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig13.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="840"
              y="592" />
      <lineto x="840"
              y="539" />
    </path>
  </group>
  <group name="Fig14"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[32, 432, 377, 138]pathVisible=true;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000FC5"
       fill="1"
       fillcolor="255 200 0"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig14.0"
      x="32"
      y="432"
      width="377"
      height="138"
      fill="1"
      fillcolor="255 200 0"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig14.1"
      x="33"
      y="433"
      width="375"
      height="43"
      fill="0"
      fillcolor="255 200 0"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ Regionalplan_Kernmodell::RP__Basisobjekte::RP_GebietsTyp</text>
    <group name="Fig14.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[33, 433, 375, 20]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000FC5"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig14.2.0"
        x="33"
        y="433"
        width="375"
        height="20"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig14.2.1"
        x="33"
        y="433"
        width="375"
        height="18"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;Enumeration&gt;&gt;</text>
    </group>
    <rectangle name="Fig14.3"
      x="32"
      y="476"
      width="377"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig14.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[33, 477, 375, 93]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000FC5"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig14.4.0"
        x="33"
        y="477"
        width="375"
        height="93"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig14.4.1"
        x="33"
        y="477"
        width="375"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Vorranggebiet = 1000</text>
      <text name="Fig14.4.2"
        x="33"
        y="494"
        width="375"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Vorbehaltsgebiet = 2000</text>
      <text name="Fig14.4.3"
        x="33"
        y="511"
        width="375"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Eignungsgebiet = 3000</text>
      <text name="Fig14.4.4"
        x="33"
        y="528"
        width="375"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Ausschlussgebiet = 4000</text>
      <text name="Fig14.4.5"
        x="33"
        y="545"
        width="375"
        height="23"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+SonstigesGebiet = 5000</text>
    </group>
    <rectangle name="Fig14.5"
      x="32"
      y="569"
      width="367"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig14.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[33, 570, 365, 21]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000FC5"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig14.6.0"
        x="33"
        y="570"
        width="365"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig15"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[144, 592, 178, 138]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011ED"
       fill="1"
       fillcolor="255 200 0"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig15.0"
      x="144"
      y="592"
      width="178"
      height="138"
      fill="1"
      fillcolor="255 200 0"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig15.1"
      x="145"
      y="593"
      width="176"
      height="43"
      fill="0"
      fillcolor="255 200 0"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ RP_ZentralerOrtFunktionen</text>
    <group name="Fig15.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[145, 593, 176, 20]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011ED"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig15.2.0"
        x="145"
        y="593"
        width="176"
        height="20"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig15.2.1"
        x="145"
        y="593"
        width="176"
        height="18"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;Enumeration&gt;&gt;</text>
    </group>
    <rectangle name="Fig15.3"
      x="144"
      y="636"
      width="178"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig15.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[145, 637, 176, 93]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011ED"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig15.4.0"
        x="145"
        y="637"
        width="176"
        height="93"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig15.4.1"
        x="145"
        y="637"
        width="176"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Oberzentrum = 1000</text>
      <text name="Fig15.4.2"
        x="145"
        y="654"
        width="176"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Mittelzentrum = 2000</text>
      <text name="Fig15.4.3"
        x="145"
        y="671"
        width="176"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Grundzentrum = 3000</text>
      <text name="Fig15.4.4"
        x="145"
        y="688"
        width="176"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Kleinzentrum = 4000</text>
      <text name="Fig15.4.5"
        x="145"
        y="705"
        width="176"
        height="23"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+SonstigeFunktion = 9999</text>
    </group>
    <rectangle name="Fig15.5"
      x="144"
      y="729"
      width="175"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig15.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[145, 730, 173, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:00000000000011ED"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig15.6.0"
        x="145"
        y="730"
        width="173"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig16"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[376, 624, 221, 104]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001203"
       fill="1"
       fillcolor="255 200 0"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig16.0"
      x="376"
      y="624"
      width="221"
      height="104"
      fill="1"
      fillcolor="255 200 0"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig16.1"
      x="377"
      y="625"
      width="219"
      height="43"
      fill="0"
      fillcolor="255 200 0"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ RP_AchsenTypen</text>
    <group name="Fig16.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[377, 625, 219, 20]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001203"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig16.2.0"
        x="377"
        y="625"
        width="219"
        height="20"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig16.2.1"
        x="377"
        y="625"
        width="219"
        height="18"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;Enumeration&gt;&gt;</text>
    </group>
    <rectangle name="Fig16.3"
      x="376"
      y="668"
      width="221"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig16.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[377, 669, 219, 59]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001203"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig16.4.0"
        x="377"
        y="669"
        width="219"
        height="59"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig16.4.1"
        x="377"
        y="669"
        width="219"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Siedlungsachse = 1000</text>
      <text name="Fig16.4.2"
        x="377"
        y="686"
        width="219"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+GrossraeumigeAchse = 2000</text>
      <text name="Fig16.4.3"
        x="377"
        y="703"
        width="219"
        height="23"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+SonstigeAchse = 9999</text>
    </group>
    <rectangle name="Fig16.5"
      x="376"
      y="727"
      width="177"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig16.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[377, 728, 175, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001203"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig16.6.0"
        x="377"
        y="728"
        width="175"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig17"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[440, 416, 240, 172]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001210"
       fill="1"
       fillcolor="255 200 0"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig17.0"
      x="440"
      y="416"
      width="240"
      height="172"
      fill="1"
      fillcolor="255 200 0"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig17.1"
      x="441"
      y="417"
      width="238"
      height="43"
      fill="0"
      fillcolor="255 200 0"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ RP_Gemeindefunktionen</text>
    <group name="Fig17.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[441, 417, 238, 20]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001210"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig17.2.0"
        x="441"
        y="417"
        width="238"
        height="20"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig17.2.1"
        x="441"
        y="417"
        width="238"
        height="18"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;Enumeration&gt;&gt;</text>
    </group>
    <rectangle name="Fig17.3"
      x="440"
      y="460"
      width="240"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig17.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[441, 461, 238, 127]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001210"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig17.4.0"
        x="441"
        y="461"
        width="238"
        height="127"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig17.4.1"
        x="441"
        y="461"
        width="238"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Wohnen = 1000</text>
      <text name="Fig17.4.2"
        x="441"
        y="478"
        width="238"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Arbeiten = 2000</text>
      <text name="Fig17.4.3"
        x="441"
        y="495"
        width="238"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Landwirtschaft = 3000</text>
      <text name="Fig17.4.4"
        x="441"
        y="512"
        width="238"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Einzelhandel = 4000</text>
      <text name="Fig17.4.5"
        x="441"
        y="529"
        width="238"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+ErholungFremdenverkehr = 5000</text>
      <text name="Fig17.4.6"
        x="441"
        y="546"
        width="238"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Verteidigung = 6000</text>
      <text name="Fig17.4.7"
        x="441"
        y="563"
        width="238"
        height="23"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+SonstigeNutzung = 9999</text>
    </group>
    <rectangle name="Fig17.5"
      x="440"
      y="587"
      width="196"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig17.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[441, 588, 194, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001210"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig17.6.0"
        x="441"
        y="588"
        width="194"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
</pgml>
