<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|-64--88--78-24--40346e5c:14c30f0b727:-8000:000000000000122D"
      name="RP_KernmodellSonstiges"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[72, 40, 406, 70]pathVisible=true;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000FAB"
       fill="1"
       fillcolor="0 255 255"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="72"
      y="40"
      width="406"
      height="70"
      fill="1"
      fillcolor="0 255 255"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig0.1"
      x="73"
      y="41"
      width="404"
      height="43"
      fill="0"
      fillcolor="0 255 255"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ Regionalplan_Kernmodell::RP__Basisobjekte::RP_Geometrieobjekt</text>
    <group name="Fig0.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[73, 41, 404, 20]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000FAB"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.2.0"
        x="73"
        y="41"
        width="404"
        height="20"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.2.1"
        x="73"
        y="41"
        width="404"
        height="18"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig0.3"
      x="72"
      y="84"
      width="406"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[73, 85, 404, 25]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000FAB"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.4.0"
        x="73"
        y="85"
        width="404"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.4.1"
        x="73"
        y="85"
        width="404"
        height="23"
        fill="0"
        fillcolor="0 255 255"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+position : XP_VariableGeometrie</text>
    </group>
    <rectangle name="Fig0.5"
      x="72"
      y="109"
      width="398"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig0.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[73, 110, 396, 21]"
         href="-64--88--78-24-6a4274cb:14c2d39fb78:-8000:0000000000000FAB"
         fill="0"
         fillcolor="0 255 255"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.6.0"
        x="73"
        y="110"
        width="396"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[560, 40, 231, 87]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:000000000000122E"
       fill="1"
       fillcolor="255 255 200"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="560"
      y="40"
      width="231"
      height="87"
      fill="1"
      fillcolor="255 255 200"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="561"
      y="41"
      width="229"
      height="43"
      fill="0"
      fillcolor="255 255 200"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ RP_Grenze</text>
    <group name="Fig1.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[561, 41, 229, 20]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:000000000000122E"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="561"
        y="41"
        width="229"
        height="20"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig1.2.1"
        x="561"
        y="41"
        width="229"
        height="18"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig1.3"
      x="560"
      y="84"
      width="231"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[561, 85, 229, 42]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:000000000000122E"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.4.0"
        x="561"
        y="85"
        width="229"
        height="42"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig1.4.1"
        x="561"
        y="85"
        width="229"
        height="17"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+typ [0..1] : XP_GrenzeTypen</text>
      <text name="Fig1.4.2"
        x="561"
        y="102"
        width="229"
        height="23"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+sonstTyp [0..1] : RP_SonstGrenzeTypen</text>
    </group>
    <rectangle name="Fig1.5"
      x="560"
      y="126"
      width="231"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig1.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[561, 127, 229, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:000000000000122E"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.6.0"
        x="561"
        y="127"
        width="229"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[72, 176, 391, 70]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:000000000000123B"
       fill="1"
       fillcolor="255 255 200"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="72"
      y="176"
      width="391"
      height="70"
      fill="1"
      fillcolor="255 255 200"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig2.1"
      x="73"
      y="177"
      width="389"
      height="43"
      fill="0"
      fillcolor="255 255 200"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ RP_GenerischesObjekt</text>
    <group name="Fig2.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[73, 177, 389, 20]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:000000000000123B"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.2.0"
        x="73"
        y="177"
        width="389"
        height="20"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig2.2.1"
        x="73"
        y="177"
        width="389"
        height="18"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;FeatureType&gt;&gt;</text>
    </group>
    <rectangle name="Fig2.3"
      x="72"
      y="220"
      width="391"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig2.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[73, 221, 389, 25]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:000000000000123B"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.4.0"
        x="73"
        y="221"
        width="389"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig2.4.1"
        x="73"
        y="221"
        width="389"
        height="23"
        fill="0"
        fillcolor="255 255 200"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+zweckbestimmung [0..1] : RP_ZweckbestimmungGenerischeObjekte</text>
    </group>
    <rectangle name="Fig2.5"
      x="72"
      y="245"
      width="391"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig2.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[73, 246, 389, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:000000000000123B"
         fill="0"
         fillcolor="255 255 200"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.6.0"
        x="73"
        y="246"
        width="389"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001242"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig0"
      sourceFigNode="Fig2"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig3.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001242"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig3.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="200"
              y="176" />
      <lineto x="200"
              y="109" />
    </path>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001243"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig0"
      sourceFigNode="Fig1"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig4.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001243"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig4.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="560"
              y="80" />
      <lineto x="477"
              y="80" />
    </path>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[72, 272, 261, 45]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=false;"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001244"
       fill="1"
       fillcolor="255 200 0"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="72"
      y="272"
      width="261"
      height="45"
      fill="1"
      fillcolor="255 200 0"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig5.1"
      x="73"
      y="273"
      width="259"
      height="43"
      fill="0"
      fillcolor="255 200 0"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ RP_ZweckbestimmungGenerischeObjekte</text>
    <group name="Fig5.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[73, 273, 259, 20]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001244"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.2.0"
        x="73"
        y="273"
        width="259"
        height="20"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig5.2.1"
        x="73"
        y="273"
        width="259"
        height="18"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;CodeList&gt;&gt;</text>
    </group>
    <rectangle name="Fig5.3"
      x="72"
      y="316"
      width="261"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig5.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[73, 317, 259, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001244"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.4.0"
        x="73"
        y="317"
        width="259"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
    <rectangle name="Fig5.5"
      x="72"
      y="337"
      width="261"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig5.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[73, 338, 259, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001244"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.6.0"
        x="73"
        y="338"
        width="259"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[344, 272, 153, 45]pathVisible=false;stereotypeView=0;operationsVisible=false;attributesVisible=false;"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001245"
       fill="1"
       fillcolor="255 200 0"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="344"
      y="272"
      width="153"
      height="45"
      fill="1"
      fillcolor="255 200 0"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig6.1"
      x="345"
      y="273"
      width="151"
      height="43"
      fill="0"
      fillcolor="255 200 0"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ RP_SonstGrenzeTypen</text>
    <group name="Fig6.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[345, 273, 151, 20]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001245"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.2.0"
        x="345"
        y="273"
        width="151"
        height="20"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig6.2.1"
        x="345"
        y="273"
        width="151"
        height="18"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;CodeList&gt;&gt;</text>
    </group>
    <rectangle name="Fig6.3"
      x="344"
      y="316"
      width="150"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig6.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[345, 317, 148, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001245"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.4.0"
        x="345"
        y="317"
        width="148"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
    <rectangle name="Fig6.5"
      x="344"
      y="337"
      width="150"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig6.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[345, 338, 148, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001245"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.6.0"
        x="345"
        y="338"
        width="148"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[512, 152, 321, 291]pathVisible=true;stereotypeView=0;operationsVisible=false;attributesVisible=true;"
       href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001246"
       fill="1"
       fillcolor="255 200 0"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig7.0"
      x="512"
      y="152"
      width="321"
      height="291"
      fill="1"
      fillcolor="255 200 0"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig7.1"
      x="513"
      y="153"
      width="319"
      height="43"
      fill="0"
      fillcolor="255 200 0"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >+ Basisklassen::XP_Enumerationen::XP_GrenzeTypen</text>
    <group name="Fig7.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[513, 153, 319, 20]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001246"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig7.2.0"
        x="513"
        y="153"
        width="319"
        height="20"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig7.2.1"
        x="513"
        y="153"
        width="319"
        height="18"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;Enumeration&gt;&gt;</text>
    </group>
    <rectangle name="Fig7.3"
      x="512"
      y="196"
      width="321"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig7.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[513, 197, 319, 246]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001246"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig7.4.0"
        x="513"
        y="197"
        width="319"
        height="246"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig7.4.1"
        x="513"
        y="197"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Bundesgrenze = 1000</text>
      <text name="Fig7.4.2"
        x="513"
        y="214"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Landesgrenze = 1100</text>
      <text name="Fig7.4.3"
        x="513"
        y="231"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Regierungsbezirksgrenze = 1200</text>
      <text name="Fig7.4.4"
        x="513"
        y="248"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Bezirksgrenze = 1250</text>
      <text name="Fig7.4.5"
        x="513"
        y="265"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Kreisgrenze = 1300</text>
      <text name="Fig7.4.6"
        x="513"
        y="282"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Gemeindegrenze = 1400</text>
      <text name="Fig7.4.7"
        x="513"
        y="299"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Verbandsgemeindegrenze = 1450</text>
      <text name="Fig7.4.8"
        x="513"
        y="316"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Samtgemeindegrenze = 1500</text>
      <text name="Fig7.4.9"
        x="513"
        y="333"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Mitgliedsgemeindegrenze = 1510</text>
      <text name="Fig7.4.10"
        x="513"
        y="350"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Amtsgrenze = 1550</text>
      <text name="Fig7.4.11"
        x="513"
        y="367"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+Stadtteilgrenze = 1600</text>
      <text name="Fig7.4.12"
        x="513"
        y="384"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+VorgeschlageneGrundstuecksgrenze = 2000</text>
      <text name="Fig7.4.13"
        x="513"
        y="401"
        width="319"
        height="17"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+GrenzeBestehenderBebauungsplan = 2100</text>
      <text name="Fig7.4.14"
        x="513"
        y="418"
        width="319"
        height="23"
        fill="0"
        fillcolor="255 200 0"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >+SonstGrenze = 9999</text>
    </group>
    <rectangle name="Fig7.5"
      x="512"
      y="442"
      width="315"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig7.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[513, 443, 313, 21]"
         href="-64--88--78-24--40346e5c:14c30f0b727:-8000:0000000000001246"
         fill="0"
         fillcolor="255 200 0"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig7.6.0"
        x="513"
        y="443"
        width="313"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
</pgml>
