<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>SpatialPlan</Name>
    <ElementPath>SpatialPlan</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
         <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>officialTitle</Name>
      <ElementPath>officialTitle</ElementPath>
      <Type>String</Type>
      <Width>48</Width>
    </PropertyDefn>
     <PropertyDefn>
      <Name>levelOfSpatialPlan</Name>
      <ElementPath>levelOfSpatialPlan@href</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
         <PropertyDefn>
      <Name>endLifespanVersion</Name>
      <ElementPath>lendLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
     <PropertyDefn>
      <Name>validTo</Name>
      <ElementPath>validTo</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>alternativeTitle</Name>
      <ElementPath>alternativeTitle</ElementPath>
      <Type>String</Type>
      <Width>48</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>planTypeName</Name>
      <ElementPath>planTypeName@href</ElementPath>
      <Type>String</Type>
      <Width>48</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>processStepGeneral</Name>
      <ElementPath>processStepGeneral</ElementPath>
      <Type>String</Type>
      <Width>48</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>backgroundMap</Name>
      <ElementPath>backgroundMap</ElementPath>
      <Type>String</Type>
      <Width>48</Width>
    </PropertyDefn>
     <PropertyDefn>
      <Name>ordinance</Name>
      <ElementPath>ordinance</ElementPath>
      <Type>String</Type>
      <Width>48</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>SupplementaryRegulation</Name>
    <ElementPath>SupplementaryRegulation</ElementPath>
    <GeometryType>0</GeometryType> <!--NEW ELEMENT FOR EACH GEOMETRY-->
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validTo</Name>
      <ElementPath>validTo</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>specificSupplementaryRegulation</Name>
      <ElementPath>specificSupplementaryRegulation@href</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>processStepGeneral</Name>
      <ElementPath>processStepGeneral</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>backgroundMap</Name>
      <ElementPath>backgroundMap</ElementPath>
      <Type>String</Type>
      <Width>100</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dimensioningIndication</Name>
      <ElementPath>dimensioningIndication</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inheritedFromOtherPlans</Name>
      <ElementPath>inheritedFromOtherPlans</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>specificRegulationNature</Name>
      <ElementPath>specificRegulationNature</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>34</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>regulationNature</Name>
      <ElementPath>regulationNature@href</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>supplementaryRegulation</Name>
      <ElementPath>supplementaryRegulation@href</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>